# drawInCompose

./: settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.example.drawincompose.database.CanvasDataBase/: 1.json  2.json  3.json  4.json
app/src/androidTest/java/com/example/drawincompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/drawincompose/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/example/drawincompose/database/: CanvasDao.kt  CanvasDataBase.kt  DataBaseFactory.kt  DefaultCanvasRepository.kt
app/src/main/java/com/example/drawincompose/di/: module.kt
app/src/main/java/com/example/drawincompose/presentation/features/canvas/: CanvasScreen.kt  CanvasScreenContent.kt  CanvasScreenModel.kt  CanvasScreenState.kt
app/src/main/java/com/example/drawincompose/presentation/features/home/: HomeScreen.kt  HomeScreenContent.kt  HomeScreenModel.kt  HomeScreenState.kt
app/src/main/java/com/example/drawincompose/repository/: CanvasRepository.kt
app/src/main/java/com/example/drawincompose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/drawincompose/utils/: ShakeDetector.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/drawincompose/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
